Abrams works.
Abrams hired Browne.
Abrams showed the office to Browne.
Abrams showed Browne the office.
Abrams bet Browne a dollar that Chiang hired Devito.
Abrams became competent.
Abrams became a manager.
Abrams became in the office.
Abrams became working.
Abrams is interviewing an applicant.
Abrams is interviewing.
Abrams is working for Browne.
Abrams is working.
Abrams works for Browne.
Abrams works of Browne.
Abrams approves of Browne.
Abrams approves for Browne.
She hired him.
He hired her.
She hired he.
He hired she.
Her hired he.
Him hired she.
Her hired him.
Him hired her.
He showed it to her.
He showed her it.
He showed her an office.
He showed it to Chiang.
He showed Chiang it.
He interviewed them.
He interviewed they.
They interviewed him.
Them interviewed him.
I interviewed Abrams.
Abrams interviewed me.
Me interviewed Abrams.
Abrams interviewed I.
We interviewed Abrams.
Abrams interviewed us.
Us interviewed Abrams.
Abrams interviewed we.
You interviewed Abrams.
Abrams interviewed you.
She and I interviewed Abrams.
I and she interviewed Abrams.
Me and her interviewed Abrams.
Her and me interviewed Abrams.
Her and I interviewed Abrams.
She and me interviewed Abrams.
Me and she interviewed Abrams.
I and her interviewed Abrams.
Abrams interviewed her and me.
Abrams interviewed she and I.
Abrams interviewed me and her.
Abrams interviewed I and she.
Abrams interviewed her and I.
Abrams interviewed she and me.
Abrams interviewed me and she.
Abrams interviewed I and her.
She works for whom?
She works for who?
She manages whom?
She manages who?
She showed whom an office?
She showed who an office?
Whom does she work for?
Who does she work for?
For whom does she work?
For who does she work?
Who hired Browne?
Whom hired Browne?
It is time for an interview.
It are time for an interview.
It is true that Abrams hired Browne.
It are true that Abrams hired Browne.
There is a bookcase in the office.
There are programmers.
There are a bookcase in the office.
There is programmers.
There are programmers interviewing Devito.
There is programmers interviewing Devito.
There are programmers older than Devito.
There is programmers older than Devito.
There are a bookcase in the office
There is programmers.
There are programmers managers.
There stands in the office a bookcase.
There is Abrams, Browne, and Chiang.
A manager works.
Managers work.
A manager work.
Managers works.
I work.
I works.
You work.
You works.
He works.
He work.
We work.
We works.
They work.
They works.
Abrams hired this employee.
Abrams hired these employees.
Abrams hired these employee.
Abrams hired this employees.
List women who have bookcases.
List women which have bookcases.
List bookcases who women have.
List bookcases which women have.
A manager is an employee.
Managers are employees.
A manager is employees.
Managers are an employee.
The woman evaluated herself.
The woman evaluated himself.
The women evaluated themselves.
The women evaluated herself.
The woman showed an office to herself.
The woman showed herself an office.
Abrams showed the programmers to themselves.
Abrams showed the programmers themselves.
Abrams showed themselves the programmers.
Abrams evaluated himself and Browne.
Abrams evaluated Browne and himself.
The woman evaluated her own staff.
The woman evaluated his own staff.
The women evaluated their own staffs.
The women evaluated her own staffs.
Abrams may hire Browne.
Abrams might hire Browne.
Abrams can hire Browne.
Abrams could hire Browne.
Abrams shall hire Browne.
Abrams should hire Browne.
Abrams will hire Browne.
Abrams would hire Browne.
Abrams must hire Browne.
Abrams dare hire Browne.
Abrams need hire Browne.
Abrams did hire Browne.
Abrams has hired Browne.
Abrams is hiring Browne.
Abrams is to hire Browne.
Abrams had better hire Browne.
Abrams better hire Browne.
Abrams ought to hire Browne.
Abrams used to hire Browne.
Abrams could have hired Browne.
Abrams could be hiring Browne.
Abrams could have been hiring Browne.
Browne was interviewed by Abrams.
Browne could be interviewed by Abrams.
Browne has been interviewed by Abrams.
Browne is being interviewed by Abrams.
Browne could have been interviewed by Abrams.
Browne could be being interviewed by Abrams.
Browne could have been being interviewed by Abrams.
Abrams could hired Browne.
Abrams could hiring Browne.
Abrams has hire Browne.
Abrams has hiring Browne.
Abrams is hire Browne.
Abrams is hired Browne.
Abrams has could hire Browne.
Abrams is coulding hire Browne.
Abrams is having hired Browne.
Abrams has could be hiring Browne.
Abrams could be having hired Browne.
Abrams could may hire Browne.
Abrams has had hired Browne.
Abrams is being hiring Browne.
Abrams did could hire Browne.
Abrams did have hired Browne.
Abrams did be hiring Browne.
Browne is could interviewed by Abrams.
Browne is had interviewed by Abrams.
Browne did be interviewed by Abrams.
Browne is did interviewed by Abrams.
Browne is been interviewed by Abrams.
Abrams knew who to hire.
Abrams knew who Browne hired.
Abrams knew that Browne hired Chiang.
Abrams laid off a programmer.
Abrams laid a programmer off.
Abrams managed to hire Browne.
Abrams managed to evaluate himself.
There managed to be a bookcase in the office.
It managed to be time for an interview.
It managed to be true that Abrams hired Browne.
Abrams promised Browne to hire Chiang.
He promised us to evaluate himself.
He promised us to evaluate ourselves.
Abrams promised there to be a bookcase in the office.
Abrams promised Browne to be interviewed by Chiang.
Browne was promised by Abrams to hire Chiang.
Browne was promised to hire Chiang.
Abrams urged Browne to hire Chiang.
Browne was urged to hire Chiang.
Abrams urged Browne to be interviewed.
Abrams was urged to be interviewed.
Abrams urged there to be a bookcase in the office.
Abrams urged it to be time for an interview.
Abrams urged it to be true that Browne hired Chiang.
He urged them to evaluate themselves.
He urged them to evaluate himself.
Abrams appealed to Browne to hire Chiang.
Abrams appealed to Browne to be interviewed.
Abrams appealed to there to be a bookcase in the office.
Abrams appealed to it to be time for an interview.
He appealed to us to evaluate ourselves.
He appealed to us to evaluate himself.
Abrams failed to hire Browne.
Abrams failed to evaluate himself.
There fails to be a bookcase in the office.
There fail to be bookcases in the office.
It failed to be time for an interview.
It failed to be true that Abrams hired Browne.
There fail to be a bookcase in the office.
Abrams failed to be interviewed by Browne.
Browne has been being interviewed by Abrams.
To interview Browne was failed by Abrams.
Abrams caused Browne to hire Chiang.
Abrams caused Browne to be hired by Chiang.
He caused us to evaluate ourselves.
He caused us to evaluate himself.
Abrams knew there to be a bookcase in the office.
There was known to be a bookcase in the office.
Abrams knew it to be time for an interview.
It was known to be time for an interview.
Abrams knew it to be true that Browne hired Chiang.
It was known to be true that Chiang was hired by Browne.
Abrams made Browne hire Chiang.
Abrams made there be a bookcase in the office.
Abrams made it be time for an interview.
Abrams failed to hire Browne.
Abrams helped hire Browne.
Abrams sees Browne as being a competent manager.
Abrams sees Browne as a competent manager.
Abrams sees there as being a bookcase in the office.
Abrams sees there as a bookcase in the office.
Abrams smiled himself into an interview.
Abrams works with a telephone.
Abrams was hired by Browne.
Abrams was hired.
He was hired by her.
Him was hired by her.
He was hired by she.
An office was shown to Abrams by Chiang.
An office was shown to Abrams.
An office was shown by Abrams to Chiang.
Chiang was shown an office by Abrams.
An office was shown Chiang by Abrams.
Abrams was urged to hire Browne by Chiang.
Abrams was urged by Chiang to hire Browne.
Abrams was urged to hire Browne.
Abrams was known to be interviewing Browne.
Abrams was known by Chiang to be interviewing Browne.
Abrams was known to be interviewing Browne.
There was known to be a bookcase in Browne's office.
It was known to be time for an interview.
It was known to be true that Abrams hired Browne.
There was urged to be a bookcase in Browne's office.
It was urged to be time for an interview.
It was urged to be true that Abrams hired Browne.
Abrams was made to interview Browne.
Abrams was made interview Browne.
Abrams got hired by Browne.
Abrams got hired.
Abrams had Browne hired by Chiang.
Abrams had Browne hired.
Abrams was approved of by Chiang.
Abrams was approved of.
Abrams was appealed to to hire Chiang.
Abrams was unevaluated by Chiang.
Abrams was unevaluated.
Abrams is competent.
Abrams is good at interviews.
Abrams is a manager.
Abrams is a manager of programmers.
Abrams is in the office.
Abrams is of programmers.
Abrams is the manager of the project.
That office, the consultants work in.
To Browne, Abrams showed an office.
Competent, Abrams is.
Hire Browne, Abrams did.
Not one programmer did Abrams hire.
At no time did Abrams hire a programmer.
No more competent was Abrams.
A trustworthy employee is Abrams.
In the office is the bookcase.
Competent is the manager who hired Abrams.
Standing in the office is the bookcase.
Never does Abrams work with Browne.
In the office is a good location for the bookcase.
Abrams hired a woman who was competent.
Abrams hired women who were competent.
Abrams hired a woman who were competent.
Abrams hired women who was competent.
Abrams hired women whose manager was competent.
Abrams hired a woman who Browne interviewed.
Abrams hired a woman who Browne approved of.
Abrams hired a woman who Browne knew Chiang interviewed.
Abrams has a bookcase which is heavy.
Abrams has a bookcase that is heavy.
Abrams has a bookcase what is heavy.
Abrams has an office that Browne showed Chiang.
Abrams has an office which Browne showed Chiang.
Abrams has an office Browne showed Chiang.
Abrams has an office that Browne showed to Chiang.
Abrams has an office which Browne showed to Chiang.
Abrams interviewed a woman who Browne showed an office to.
Abrams has an office Browne showed to Chiang.
Abrams hired a woman that was competent.
Abrams hired a woman was competent.
Abrams hired a woman that Browne interviewed.
Abrams hired a woman Browne interviewed.
Abrams hired a woman that Browne approved of.
Abrams hired a woman Browne approved of.
Abrams hired a woman that Browne knew Chiang interviewed.
Abrams hired a woman Browne knew Chiang interviewed.
List every programmer that there is interviewing Chiang.
List projects there are consultants on.
List managers of projects who interview Abrams.
List managers who interview Abrams of projects.
Abrams hired a woman Browne interviewed who Chiang approved of.
Abrams hired a woman who Browne interviewed Chiang approved of.
It that is time for an interview is true that Abrams hired Browne.
There that was a programmer was a consultant on a project.
Abrams hired a woman interviewed by Chiang.
Abrams hired a woman working for Chiang.
Abrams hired a woman to interview Chiang.
Abrams hired anyone knowing that Devito manages Browne.
Abrams hired anyone competent to work on the project.
Abrams has an office with a bookcase.
Abrams approved of what Chiang did.
Abrams approved of who Chiang hired.
Abrams approved of where Chiang worked.
Abrams hired a woman of whom Chiang approved.
Abrams hired a woman of who Chiang approved.
Abrams has a bookcase of which Chiang approved.
Abrams has a bookcase of that Chiang approved.
Abrams hired a woman the manager of whom Chiang had interviewed.
Abrams hired a woman the manager of who Chiang had interviewed.
Abrams hired a woman the manager of that Chiang had interviewed.
Abrams hired a woman whose manager Chiang had interviewed.
Abrams interviewed programmers whose manager was Chiang.
Abrams interviewed programmers whose manager were Chiang.
Which project is Abrams a programmer and the manager of?
Which project does Abrams manage this department and?
Which managers are there programmers who work for?
Which manager did Abrams have an office that Chiang showed to?
Which projects does Abrams know who had worked on?
Which managers does Abrams know which offices Browne had shown to?
Which programmer did Abrams know which office had?
Which programmer was that Abrams had interviewed known by Browne?
Is Abrams a manager?
Does Abrams be a manager?
Is Abrams competent?
Are Abrams competent?
Is there a bookcase in Browne's office?
Are there bookcases in Browne's office?
Are there a bookcase in Browne's office?
Does there be a bookcase in Browne's office?
Is it time for an interview?
Is it true that Abrams hired Browne?
Are it time for an interview?
Does it be time for an interview?
Are it true that Abrams hired Browne?
Does it be true that Abrams hired Browne?
Does Abrams interview?
Could Abrams interview?
Is Abrams interviewing?
Has Abrams interviewed?
Could Abrams be interviewing?
Could Abrams have interviewed?
Has Abrams been interviewing?
Could Abrams have been interviewing?
Has been Abrams interviewing?
Has Abrams is interviewing?
Has Abrams be interviewing.
Have Abrams could be interviewing.
Could Abrams have been interviewed by Browne?
Has Abrams been interviewed by Browne?
Was Abrams interviewed by Browne?
Was Abrams interviewed?
Was Abrams being interviewed by Browne?
Did Abrams be interviewed by Browne?
Was Abrams been interviewing by Browne?
Does Abrams interview Browne or does Browne interview Abrams?
Does Abrams interview Browne or Browne interview Abrams?
Does Abrams work for Browne or work for Chiang?
Does Abrams work for Browne or for Chiang?
Does Abrams work for Browne or Chiang?
Did Abrams interview Browne or was Abrams interviewed by Browne?
Was Abrams interviewed by Browne or Browne interviewed by Chiang?
Was Abrams interviewed by Browne or by Chiang?
Was Abrams interviewed by Browne or Chiang?
Who works for Chiang?
Who is a manager?
Who will be a manager?
Who is managed by Abrams?
What was shown to Browne?
Which programmer works for Abrams?
Which programmer is a manager?
Which programmer will be a manager?
Which programmer was hired by Abrams?
Who does Chiang employ?
What did Abrams show Browne?
What did Abrams show to Browne?
What was Abrams shown?
Which manager did Abrams know was interviewing programmers?
Which managers did Abrams know were interviewing programmers?
Which manager did Abrams know were interviewing programmers?
Which managers did Abrams know was interviewing programmers?
Which programmer did Abrams interview?
What project does Abrams manage?
Which office was Abrams shown?
Where does Abrams work?
Where was Abrams interviewed?
When did Abrams hire Browne?
When did Abrams show an office to Browne?
When was Abrams hired?
How many programmers does Abrams manage?
How many programmers are there working for Abrams?
How many programmers were hired by Abrams?
Who does Abrams work for?
Which office does Abrams work in?
Whom did Abrams show an office to?
Who is Browne managed by?
Which department is Abrams the manager of?
Whose department does Abrams work in?
Of whom does Abrams approve?
In which office does Abrams work?
To whom did Abrams show an office?
Who did Abrams show an office?
Who was shown an office by Abrams?
By whom is Browne managed?
Of which department is Abrams the manager?
In whose department does Abrams work?
Whose manager did Abrams hire?
Whose did Abrams hire manager?
Which department's manager did Abrams interview?
Which department did Abrams interview manager?
Which department's did Abrams interview manager?
Whose manager's office was Abrams interviewed in?
How competent is Abrams?
How is Abrams competent?
Abrams does not know who hired Browne.
Abrams does not know who was hired by Browne.
Abrams does not know which managers interviewed Browne.
Abrams does not know who Browne hired.
Abrams does not know who showed Browne an office.
Abrams does not know who Browne was hired by.
Abrams does not know whom Browne was hired by.
Abrams does not know by whom Browne was hired.
Abrams does not know which programmers Browne hired.
Abrams does not know where Browne works.
Abrams does not know when Browne was hired.
Abrams does not know how many consultants Browne has hired.
Abrams does not know how competent Browne is.
Who interviewed whom?
Who interviewed who?
Who was interviewed by whom?
Who did who interview?
Who was who interviewed by?
By whom was who interviewed?
Abrams interviewed who?
Abrams was interviewed by whom?
Abrams was interviewed by who?
Chiang is (two days) older than Browne.
Abrams is (two days) older than thirty years.
Abrams is more competent than Browne.
Abrams is as competent as Browne.
Abrams is the oldest manager.
Abrams is the most competent manager.
Abrams manages more programmers than Browne manages.
Abrams manages as many programmers as Browne manages.
Abrams manages more programmers than Browne was interviewed by.
Abrams interviewed more programmers than were hired.
Abrams interviewed as many programmers as were hired.
Abrams interviewed as many programmers as were not hired.
Abrams did not interview as many programmers as were hired.
Abrams has managed more projects than Browne has worked on.
Abrams interviewed more programmers than was hired.
Abrams has managed more projects than consultants has worked on.
Abrams interviewed more programmers than Browne showed offices to.
Abrams has more bookcases than Browne showed to Chiang.
Abrams is (two days) older than Browne is.
Abrams is (twice) as old as Browne is.
Abrams is (two days) older than Browne are.
Abrams works harder than Browne works.
Abrams manages more programmers than Browne manages engineers.
Abrams is as competent as Browne is trustworthy.
Abrams manages more programmers than Browne does.
Abrams manages as many programmers as Browne does.
Abrams works harder than Browne does.
Abrams manages more programmers than Browne do.
Abrams became more competent than Browne did.
Abrams manages more programmers than Browne does engineers.
Abrams manages as many programmers as Browne does engineers.
Abrams became more competent than Browne did trustworthy.
Abrams manages more programmers than Browne do engineers.
Abrams manages more programmers than Browne.
Chiang is (twice) as old as Abrams.
Chiang works harder than Abrams.
More managers know Abrams is competent than trustworthy.
Abrams hired more programmers than was known by Browne.
Abrams hired more programmers than were known by Browne.
More programmers than engineers arrived.
As many programmers as engineers arrived.
More programmers than engineers arrives.
More programmers than engineers were hired.
More programmers than engineers was hired.
Abrams manages more programmers than does Browne.
Abrams manages as many programmers as does Browne.
Abrams manages more programmers than do Browne.
Abrams approves of Browne more than Browne of Abrams.
Abrams approves of Browne as much as Browne of Abrams.
More programmers were interviewed than Abrams could hire.
As many programmers were interviewed as Abrams could hire.
Chiang is a manager and Devito is a programmer.
Chiang and Devito work.
Browne, Chiang, and Devito work.
Browne and Chiang and Devito work.
Chiang, Devito work.
Browne and Chiang, Devito work.
Browne, Chiang, Devito work.
Chiang is a manager but Devito is a programmer.
Chiang but Devito work.
Browne, Chiang, but Devito work.
Browne but Chiang but Devito work.
Chiang, Devito work.
Browne but Chiang, Devito work.
Both Chiang and Devito work.
Either Chiang or Devito works.
Neither Chiang nor Devito works.
Both Chiang or Devito works.
Both Chiang or Devito work.
Either Chiang and Devito works.
Either Chiang and Devito work.
Neither Chiang or Devito works.
Chiang nor Devito works.
Chiang hired Devito, and Devito manages Browne.
Chiang hired Devito and manages Browne.
Chiang hired Devito and manage Browne.
Abrams was interviewed, and Browne was hired.
Abrams interviewed programmers, and Browne was hired.
Abrams interviews programmers and is managed by Browne.
Abrams was interviewed and was hired.
Abrams was interviewed by Browne and hired by Devito.
Abrams was interviewed and hired by Browne.
Abrams was interviewed and hired.
Chiang arrived and manages programmers.
Chiang arrive and manages programmers.
Chiang arrive and manage programmers.
Chiang interviewed programmers and showed Browne an office.
Chiang showed Browne an office and interviewed programmers.
Chiang arrived and showed Browne an office.
Chiang hired and manages Devito.
Chiang hired and manage Devito.
Devito works for Devito and with Browne.
Devito works for and with Chiang.
An old and trustworthy employee manages Devito.
An old and trustworthy employee manage Devito.
Devito is old and trustworthy.
The managers and programmers are employees.
Devito manages a programmer who Abrams interviewed and Browne hired.
Devito manages a programmer Abrams interviewed and Browne hired.
Devito is the manager who interviewed Abrams and hired Browne.
Devito hired a programmer who Abrams interviewed and arrives.
Devito manages a programmer interviewed by Abrams and hired by Browne.
Devito manages a programmer Abrams interviewed and hired by Browne.
Devito manages a programmer interviewed by Abrams and who arrived.
Devito interviewed a programmer and an engineer who know each other.
Did Abrams interview a programmer and did Browne hire an engineer?
Did Abrams interview a programmer and Browne hire an engineer?
Did Abrams interview a programmer and hire an engineer?
Did or will Abrams interview Browne?
Did or is Abrams interview Browne?
Did or is Abrams interviewing Browne?
Who did Abrams interview and who did Browne hire?
Who did Abrams interview and Browne hire?
Who did Abrams interview and did Browne hire?
Who was interviewed by Abrams and hired by Browne?
Who was Abrams interviewing and hired by Browne?
Devito is a manager and trustworthy.
Devito is a programmer and in Chiang's department.
Devito is in Chiang's department and trustworthy.
Browne was an applicant and interviewed by Devito.
Browne was neither competent nor hired.
Devito is in the office and interviewing an applicant.
Devito became a manager and trustworthy.
Chiang became a programmer and in Devito's department.
Who does Devito manage and Chiang work for?
Who does Devito manage and Chiang works for?
Who does Devito manages and Chiang work for?
Who does Devito manages and Chiang works for?
Who does Devito manage Browne and Chiang work for?
Who was Abrams interviewed by and hired by?
Who was Abrams interviewed by Browne and hired by?
Who does Devito manage and Chiang arrive?
Devito is the manager with whom and for whom Chiang works.
Devito is the manager with whom and for Browne Chiang works.
Which department and which project does Chiang work in?
Which department and which project do Chiang work in?
Which department and Devito's project does Chiang work in?
Devito and Chiang works.
Both Chiang and Devito works.
Either Chiang or Devito work.
Neither Devito nor Chiang work.
Either Devito or the programmers arrive.
Either Devito or the programmers arrives.
Either the programmers or Devito arrives.
Either the programmers or Devito arrive.
Neither Devito nor the programmers arrive.
Neither Devito nor the programmers arrives.
Neither the programmers nor Devito arrives.
Neither the programmers nor Devito arrive.
The manager and the programmer evaluated themselves.
You and the manager evaluated yourselves.
The manager and I evaluated ourselves.
You and I evaluated ourselves.
You and the manager evaluated themselves.
The manager and I evaluated themselves.
You and I evaluated yourselves.
Chiang bet Devito a dollar that Browne interviewed Abrams and Browne a dollar that Abrams would be hired.
Chiang bet Devito a dollar that Browne interviewed Abrams and a dollar that Abrams would be hired.
Chiang bet Devito five dollars and Browne ten dollars that Abrams would be hired.
Browne worked for Abrams on Monday and Devito on Tuesday.
Devito knew that he had hired a programmer.
The manager evaluated her staff.
Her manager interviewed Browne.
The person who manages him knows that Browne is competent.
Devito interviewed programmers. He hired Browne.
Browne evaluated himself.
The managers evaluated each other.
The managers evaluated each other's projects.
Abrams interviewed the applicant himself.
Abrams himself interviewed the applicant.
Abrams interviewed himself the applicant.
Browne evaluated him.
I evaluated me.
We evaluated us.
I evaluated us.
We evaluated me.
She evaluated her.
You evaluated you.
The manager evaluated the members of the department.
I evaluated Abrams and me.
I evaluated Abrams and myself.
I evaluated myself and Abrams.
I evaluated me and Abrams.
Every manager who interviewed a programmer hired him.
If a programmer was interviewed by every manager, he was hired.
Every engineer who has a bookcase arrived.
The engineer who has a bookcase arrived.
It is in the office.
Show the ones that have been hired.
The trustworthy consultants are programmers. The competent ones are engineers.
This consultant is older than that one.
Abrams works in the consultants' office, and interviewed Browne in that location.
Browne was interviewed by Devito, who knew that the applicant was not trustworthy.
The manager who evaluated his programmers is more competent than the one who had consultants evaluate them.
A woman who works in his department was interviewed by a manager who hired her.
If Abrams didn't hire a programmer, Browne did.
If Abrams couldn't have been leaving, Browne could have been.
If Abrams couldn't have been leaving, Browne could have.
If Abrams couldn't have been leaving, Browne could.
If Abrams couldn't have been leaving, Browne did.
If Abrams couldn't work, Browne could have been.
If Abrams was interviewed by Browne, Chiang might have been.
If Abrams was interviewed by Browne, Chiang might have.
Abrams was interviewing programmers, and Browne was, too.
Abrams was interviewing programmers, and so was Browne.
Abrams was interviewing programmers, or Browne was.
Either Abrams was interviewing programmers, or Browne was.
Either Abrams was interviewing programmers, or so was Browne.
Abrams wasn't interviewing programmers, and Browne was.
Abrams wasn't interviewing programmers, but Browne was.
Either Abrams was interviewing programmers, but Browne was.
Abrams wasn't interviewing programmers, nor was Browne.
Abrams wasn't interviewing programmers, and neither was Browne.
Abrams wasn't interviewing programmers, but neither was Browne.
Abrams wasn't interviewing programmers, and Browne wasn't either.
Abrams wasn't interviewing programmers, and Browne wasn't, too.
Abrams wasn't interviewing programmers, and so wasn't Browne.
Abrams wasn't interviewing programmers, and so was Browne.
Abrams wasn't interviewing programmers, but Browne wasn't.
Abrams was interviewing programmers, and neither was Browne.
Abrams was interviewing programmers, nor was Browne.
If there should be a consultant interviewing programmers, there will be.
If there should be a consultant interviewing programmers, there is.
If there should be a consultant interviewing programmers, there are.
If a consultant should be interviewing programmers, there will be.
If managers are not interviewing programmers, a consultant is.
If managers are not interviewing programmers, a consultant are.
If Abrams didn't, Browne hired a programmer.
If Abrams was, Browne might have been interviewed by Chiang.
If there should be, there will be a consultant interviewing programmers.
Abrams wasn't, and Browne was interviewing programmers.
So was Abrams, and Browne was interviewing programmers.
If there should be, a consultant will be interviewing programmers.
If managers are not, a consultant is interviewing programmers.
If managers is not, a consultant are interviewing programmers.
Abrams hired a programmer. Browne didn't.
Browne will hire a programmer or he will hire an engineer. And when he does, he will be a manager.
Browne will hire a consultant, but he doesn't know when.
Although he doesn't know when, Browne will hire a consultant.
Browne managed to interview the programmer.
When?
The programmer that Chiang interviewed was Browne.
When?
Browne wasn't interviewed by Devito, but he was by Chiang.
Abrams doesn't consult for Browne, but he does for Chiang.
Browne showed the office to Abrams on Monday and Chiang on Tuesday.
Browne should have interviewed a programmer, but he failed.
He should have interviewed a programmer every day. When did he fail?
Evidently Chiang works.
Chiang evidently works.
Chiang works, evidently.
Evidently Chiang does not work.
Chiang evidently does not work.
Chiang does evidently not work.
Chiang does not evidently work.
Chiang does not work, evidently.
Chiang has evidently been leaving.
Evidently Chiang hired Devito.
Chiang evidently hired Devito.
Chiang hired evidently Devito
Chiang hired Devito, evidently.
Evidently Chiang showed Devito an office.
Chiang evidently showed Devito an office.
Chiang showed evidently Devito an office.
Chiang showed Devito evidently an office.
Chiang showed Devito an office, evidently.
Evidently Chiang showed an office to Devito.
Chiang evidently showed an office to Devito.
Chiang showed evidently an office to Devito.
Chiang showed an office evidently to Devito.
Chiang showed an office to Devito, evidently.
Evidently there is a consultant on a project.
There evidently is a consultant on a project.
There is evidently a consultant on a project.
There is a consultant evidently on a project.
There is a consultant on a project, evidently.
Evidently Abrams was hired by Browne.
Abrams evidently was hired by Browne.
Abrams was evidently hired by Browne.
Abrams was hired, evidently, by Browne.
Abrams was hired by Browne, evidently.
Abrams was hired by, evidently, Browne.
Evidently, did Abrams hire Browne?
Did evidently Abrams hire Browne?
Did Abrams evidently hire Browne?
Did Abrams hire Browne, evidently?
Evidently, who did Abrams hire?
Who, evidently, did Abrams hire?
Who did evidently Abrams hire?
Who did Abrams evidently hire?
Who did Abrams hire, evidently?
Abrams interviewed an engineer who evidently arrived.
Abrams interviewed an engineer evidently who arrived.
Abrams interviewed an engineer who Browne evidently hired.
Abrams interviewed an engineer who evidently Browne hired.
Competently Abrams works.
Abrams competently works.
Abrams works competently.
Abrams does not work competently.
Abrams has competently been working.
Abrams manages Chiang competently.
Abrams showed Chiang an office competently.
Abrams showed an office to Chiang competently.
Abrams showed an office to Chiang competently.
Competently Abrams is managed by Browne.
Abrams competently is managed by Browne.
Abrams is competently managed by Browne.
Abrams is managed competently by Browne.
Abrams is managed by Browne competently.
Abrams is managed by competently Browne.
Competently, does Abrams manage Browne?
Does competently Abrams manage Browne?
Does Abrams competently manage Browne?
Does Abrams manage Browne competently?
Competently, who does Abrams manage?
Who, competently, does Abrams manage?
Who does competently Abrams manage?
Who does Abrams competently manage?
Who does Abrams manage competently?
Abrams interviewed an engineer who Browne competently manages.
Abrams interviewed an engineer who competently Browne manages.
Browne merely works.
Browne merely doesn't work.
Browne doesn't merely work.
Browne does merely not work.
Browne has merely been interviewed.
Merely Browne has been interviewed.
Browne merely has been interviewed.
Browne has been interviewed merely.
Browne has been interviewed, merely.
Browne has merely hired a programmer.
Merely, did Browne hire a programmer?
Did merely Browne hire a programmer?
Did Browne merely hire a programmer?
Did Browne hire a programmer, merely?
Who merely did Browne hire?
Who did merely Browne hire?
Who did Browne merely hire?
Who did Browne hire, merely?
Browne hired an engineer who Abrams merely interviewed.
Browne hired an engineer who merely interviewed Abrams.
Browne hired an engineer who merely Abrams interviewed.
Browne's belief that Abrams hired Devito is true.
The managers of the projects are trustworthy.
The consultants to the managers were hired by Abrams.
The bookcase in Browne's office is old.
Anyone with an office works.
The programmer who was hired by Abrams manages the project.
Abrams manages the project that has consultants.
Abrams manages the project has consultants.
The programmer was hired by Abrams manages the project.
The programmer whom Browne hired manages the project.
Abrams works on the project that Browne manages.
Abrams works on the project Browne manages.
Abrams is a department manager.
Browne interviewed CSLI engineers.
Abrams works for department CSLI.
Abrams interviewed a CSLI department manager.
Abrams works for a competent manager.
Two competent programmers were hired.
Browne's heavy bookcase is in Devito's office.
Browne hired a competent programmer who Abrams interviewed.
Browne is a competent trustworthy manager.
Abrams is a good at interviews manager.
The project's engineers work for Abrams.
Abrams's engineers were interviewed by Browne.
Abrams' engineers were interviewed by Browne.
None of the consultants work for Abrams.
None of the consultants works for Abrams.
Five of the seven consultants work for Abrams.
Five consultants work for Abrams.
Any five of the seven consultants can work for Abrams.
Most of the staff is competent.
Most of the program works.
Almost all of the program works.
Five teams of programmers were hired.
Half of the programmers were interviewed by Abrams.
Half the programmers were interviewed by Abrams.
Browne is the manager.
Lee Browne is the manager.
Mr. Browne is the manager.
Mr. Lee Browne is the manager.
A Mr. Lee Browne is the manager.
A Lee Browne is the manager.
Lee Browne, Esq is the manager.
Abrams interviewed Browne on Mon.
Abrams works for CSLI.
Browne was hired on 1/3/84.
Browne was hired on the 1st of January, 1984.
Browne was hired on January 1st, 1984.
Browne was hired on 1-3-84.
Abrams interviewed Browne in Paris.
Abrams interviewed Browne in Paris, France.
Managers interviewed programmers in Paris, France and Palo Alto.
The seven programmers were hired.
The first programmer was hired.
All seven programmers were hired.
The first seven programmers were hired.
One programmer was hired.
Seven programmers were hired.
First programmer was hired.
Every programmer was hired.
Every programmers were hired.
All programmers were hired.
All programmer was hired.
An engineer was hired.
A programmer was hired.
The programmer was hired.
This programmer was hired.
These programmers were hired.
That programmer was hired.
Those programmers were hired.
Some programmer was hired.
Some programmers were hired.
Any programmer was hired.
Any programmers were hired.
Most programmers were hired.
Few programmers were hired.
No programmers were hired.
Many programmers were hired.
A dozen programmers were hired.
All but seven programmers were hired.
Fewer than half the programmers were hired.
Fewer than half of the programmers were hired.
A number of programmers were interviewed.
A number of programmers was interviewed.
More managers than programmers were interviewed.
More managers were interviewed.
Fewer managers than programmers were interviewed.
Neither managers nor programmers were interviewed.
Both managers and programmers were interviewed.
Only the more competent programmers were interviewed.
It appears that Chiang interviewed Browne.
It appears true that Chiang interviewed Browne.
Abrams denies it that Chiang arrived.
It is known that Abrams hired Browne.
Chiang knows it that Abrams hired Browne.
How many managers are there of projects?
A programmer was hired who Abrams interviewed.
Hire a programmer!
Be trustworthy!
Are trustworthy!
Do not hire a programmer!
Don't hire a programmer!
Do not be trustworthy!
Be not trustworthy!
You hire a programmer!
You be trustworthy!
Don't you hire a programmer!
Don't you be trustworthy!
Do not you hire a programmer!
Do you not hire a programmer!
Do not you be trustworthy!
Do you not be trustworthy!
Everyone hire a programmer!
Everyone be trustworthy!
Don't anyone hire a programmer!
Don't anyone be trustworthy!
Do not anyone hire a programmer!
Do anyone not hire a programmer!
Do not anyone be trustworthy!
Do anyone not be trustworthy!
It is hard to work.
It is hard for programmers to work.
It is hard to interview programmers.
It is hard for managers to interview programmers.
It is hard for managers for engineers to interview programmers.
Programmers are hard to interview.
Programmers are hard to interview engineers.
Programmers is hard to interview.
Programmers are hard for engineers to interview.
Programmers are hard for managers for engineers to interview.
It was hard to show an office to Chiang.
Chiang was hard to show an office to.
Offices are hard to show to Chiang.
Chiang was hard for Abrams to show an office to.
Offices are hard for Abrams to show to Chiang.
It was hard to show Chiang an office.
Chiang was hard to show an office.
Offices are hard to show Chiang.
Chiang was hard for Abrams to show an office.
Offices are hard for Abrams to show Chiang.
Programmers are a bitch for managers to interview.
Programmers are a bitch to interview.
It is a bitch for managers to interview programmers.
It is a bitch to interview programmers.
The bookcase is heavy for the engineers to move.
The bookcase is heavy to move.
It is heavy for the engineers to move the bookcase.
It is heavy to move the bookcase.
Chiang is too old for the manager to hire.
Chiang is too old to hire.
Chiang is old enough for the manager to hire.
Chiang is old enough to hire.
It is too old for the manager to hire Chiang.
It is too old to hire Chiang.
It is old enough for the manager to hire Chiang.
It is old enough to hire Chiang.
It was Browne who managed the project.
It is Browne who managed the project.
It was themselves the staff had evaluated.
It was in January that Browne was hired.
It is in January that Browne was hired.
It was BROWNE's manager who interviewed Abrams.
It was BROWNE whose manager interviewed Abrams.
What Devito works on is Browne's project.
What is managed by Abrams is Browne's project.
The one Devito hired was Browne.
Browne didn't hire five engineers.
Abrams didn't interview many programmers.
Many programmers weren't interviewed by Abrams.
Many managers didn't interview Browne.
Browne wasn't interviewed by many managers.
Every manager interviewed one of the programmers.
Two programmers were interviewed by every manager.
List one consultant on every project.
Who manages every project?
Which programmers did every manager interview?
Which managers interviewed every programmer?
Three engineers manage a project.
Abrams competently interviewed many programmers.
Abrams doesn't interview programmers often.
A project that every manager works on is managed by Abrams.
Every project that a consultant works on is managed by Abrams.
That many managers had interviewed Abrams was known by two programmers.
The fact that many managers had interviewed Abrams was known by two programmers.
Every manager interviewed one of the programmers.
One of the managers interviewed every programmer.
Every programmer was interviewed by one of the managers.
One of the programmers was interviewed by every manager.
One manager interviewed each programmer.
One programmer was interviewed by each manager.
One manager interviewed every programmer.
One programmer was interviewed by every manager.
Every manager interviewed a programmer who had worked on a project with Abrams.
Every programmer was interviewed by a manager who had worked on a project with Abrams.
Abrams interviewed a consultant on every project.
List the manager of every consultant.
Every manager interviewed many programmers, but Abrams didn't.
If Devito hires Browne, then the project will have three programmers.
If Devito hires Browne, the project will have three programmers.
If Devito does not hire Browne, the project will have three programmers.
If Devito hires Browne, the project will not have three programmers.
If Devito does not hire Browne, the project will not have three programmers.
The project will have three programmers if Devito hires Browne.
Should Devito hire Browne, the project would have three programmers.
Should Devito not hire Browne, the project would have three programmers.
Shouldn't Devito hire Browne, the project would have three programmers.
The project would have three programmers, should Devito hire Browne.
The project would have three programmers.
If Devito hired Browne, then the project had three programmers.
If Devito hired Browne, the project had three programmers.
If Devito hired Browne, then the project would have had three programmers.
If Devito hired Browne, the project would have had three programmers.
If Devito hired Browne, then the project would have three programmers.
If Devito hired Browne, the project would have three programmers.
If Devito will hire Browne, the project will have three programmers.
If the project will be managed by an engineer, Browne will hire a programmer.
If Devito had hired Browne, the project would have had three programmers.
The project would have had three programmers, if Devito had hired Browne.
If Devito had hired Browne, would the project have had three programmers?
Would the project have had three programmers, if Devito had hired Browne?
Who would Devito have hired, if the project had had three programmers?
If the project had had three programmers, who would have hired Devito?
Had Devito hired Browne, the project would have had three programmers.
Had Devito not hired Browne, the project would have had three programmers.
Hadn't Devito hired Browne, the project would have had three programmers.
Had Devito hired Browne, would the project have had three programmers?
The project would have had three programmers, had Devito hired Browne.
Who would Devito have hired, had the project had three programmers.
Devito hires Browne and the project has three programmers.
Does Devito hire Browne and the project has three programmers?
Devito hires Browne and does the project have three programmers?
Either Devito hires Browne, or the project has two programmers.
Devito hires Browne, or the project has two programmers.
Devito hires Browne, or does the project have two programmers?
Who does Devito hire, or the project has two programmers?
Either Browne hires Abrams or the project has two programmers.
Either Browne hires Abrams or does the project have two programmers?
Does either Browne hire Abrams or the project has two programmers?
Browne hires Abrams or the project has two programmers.
You hire Chiang, and the project has three programmers.
Hire Chiang, and the project has three programmers.
Devito has not hired Abrams.
Devito could not hire Abrams.
Devito is not hiring Abrams.
Devito could not have hired Abrams.
Devito could not be hiring Abrams.
Devito has not been interviewing programmers.
Devito could not have been interviewing programmers.
Devito did not hire Abrams.
Devito hired not Abrams
Devito is not a manager.
Devito is not Abrams.
There is not a programmer working for Abrams.
Abrams need not hire Browne.
Abrams ought not to hire Browne.
Abrams ought not hire Browne.
Could Abrams not hire Browne?
Has Abrams not hired Browne?
Is Abrams not hiring Browne?
Could Abrams not have been interviewing programmers?
Did Abrams not hire Browne?
Need Abrams not hire Browne?
Could not Abrams hire Browne?
Has not Abrams hired Browne?
Is not Abrams hiring Browne?
Did not Abrams hire Browne?
Abrams cannot hire Browne.
Abrams can't hire Browne.
Abrams hasn't hired Browne.
Abrams isn't hiring Browne.
Abrams didn't hire Browne.
I aren't a consultant.
Aren't I a consultant?
Can't Abrams hire Browne?
Hasn't Abrams hired Browne?
Isn't Abrams hiring Browne?
Didn't Abrams hire Browne?
I amn't a consultant.
Abrams won't hire Browne.
Abrams willn't hire Browne.
Devito could have not hired Browne.
Devito has been not interviewing programmers.
Devito urged Abrams not to hire Browne.
Devito urged Abrams to not hire Browne.
Abrams couldn't not hire Browne.
Devito hired not Browne.
Devito hired a not competent programmer.
Not Devito hired Browne.
Devito appears not competent.
Not one programmer did Chiang interview.
Not every manager interviewed programmers.
Not many programmers were interviewed by Browne.
Programmers were interviewed by not every managers.
Browne interviewed not many programmers.
He worked.
He was working.
He had worked.
He had been working.
He works.
He is working.
He has worked.
He has been working.
He will work.
He will be working.
He will have worked.
He will have been working.
He'll work.
He's working.
When's he working?
He's worked.
He'd worked.
Abrams will interview Browne in an hour.
Abrams has been interviewing Browne for an hour.
Abrams will interview for ever.
Abrams interviews Browne often.
Abrams interviewed Browne twice.
Abrams interviews Browne three times a day.
Abrams will interview Browne by Monday.
Abrams will interview Browne by Monday.
The manager knows that Abrams arrived.
The manager is knowing that Abrams arrived.
Chiang is an employee.
Chiang is being an employee.
Browne manages the project.
Abrams works on the project.
Chiang evaluated Abrams.
Abrams hired a programmer.
Abrams hired a programmer when Devito interviewed an engineer.
Abrams hired a programmer until Devito interviewed an engineer.
Abrams hired a programmer before Devito interviewed an engineer.
Abrams hired a programmer as Devito interviewed an engineer.
Abrams hired a programmer after Devito interviewed an engineer.
Abrams hired a programmer as soon as Devito interviewed an engineer.
Abrams hired a programmer whenever Devito interviewed an engineer.
Abrams hired a programmer while Devito interviewed an engineer.
Abrams hired a programmer until Devito's interview.
Abrams hired a programmer before Devito's interview.
Abrams hired a programmer after Devito's interview.
Abrams hired a programmer during Devito's interview.
He promised that he would interview a programmer now.
He promised that he would interview a programmer then.
When did Abrams interview a programmer?
How often does Abrams interview a programmer?
How many hours was Abrams interviewing a programmer?
She worked.
She knew she had worked.
He works.
He knew he worked.
She'll work.
She knew she'd work.
The managers finished working.
The managers finished to work.
The managers ceased working.
The managers ceased to work.
The managers continued working.
The managers continued to work.
Abrams is going to interview Browne.
The manager often used to interview programmers.
The manager would often interview programmers.
He was working.
He was evaluating a programmer.
He hired a programmer for an hour.
He hired a programmer in an hour.
He worked for an hour.
He worked in an hour.
He finished at noon on Tuesday, July 15, 1986, before Abrams hired Browne.
He is interviewing programmers now.
He is interviewing programmers often.
He has worked for Abrams for several months.
Abrams will move bookcases before he will interview programmers.
He'll be interviewing programmers now.
The manager at that time was Browne.
The former manager was Chiang.
The previously interviewed programmer was Abrams.
Abrams was interviewed.
Abrams was interviewed by Browne.
He was hired.
Both competent and trustworthy, Chiang will interview Devito.
Both competent and trustworthy, Devito will be hired.
Without a manager, no project has a consultant.
Without an interview, no programmer is hired.
A competent programmer, Devito works for Abrams.
A competent programmer, Devito will be hired.
Having interviewed three programmers, Devito hired Browne.
Having been interviewed by three managers, Devito was hired.
Hired without an interview, Devito became a manager.
Its manager being an engineer, the project has no consultants.
His project managed by Chiang, Devito works for an engineer.
The manager worked after interviewing Browne.
The manager interviewed Browne after working.
The manager will hire a programmer after interviewing Browne.
The manager showed an office to Browne after interviewing a programmer.
The manager interviewed a programmer after showing an office to Browne.
The manager will show Browne an office after interviewing a programmer.
The manager will hire a programmer after showing Browne an office.
A consultant is evaluated by interviewing the manager.
Without knowing who interviewed him, it is hard to evaluate Devito.
Without interviewing them, it is hard to hire programmers.
Devito has Browne to interview.
Devito interviewed Browne to evaluate him.
Devito interviewed Browne in order to evaluate him.
In order to evaluate him, Devito interviewed Browne.
To evaluate him, Devito interviewed Browne.
The project hired so many programmers that it became a department.
Chiang, who is the department manager, hired Devito.
Chiang hired Devito, who is a programmer.
Chiang hired Devito, which was known by Browne.
Chiang, and she is competent, hired Devito.
Chiang - she's the manager of the department - hired Devito.
Chiang said,
Chiang said.
Sara slept, didn't she?
Sara slept, didn't Sara?
Sara slept, didn't he?
Sara slept, didn't they?
Sara slept, didn't I?
Sara slept, didn't?
My mother slept, didn't she?
My mother slept, didn't her?
My mother slept, didn't herself?
My mother slept, didn't mine?
Mine slept, didn't mine?
It is raining, isn't it?
There is a meeting, isn't there?
It is raining, isn't there?
There is a meeting, isn't it?
It is raining, isn't he?
Sara is sleeping, isn't she?
Sara is sleeping, isn't there?
Sara is sleeping, isn't it?
Sara will sleep, won't she?
Sara will sleep, can't she?
Sara will sleep, doesn't she?
Sara sleeps, doesn't she?
Sara sleeps, didn't she?
Sara sleeps, won't she?
Sara sleeps, slept she?
Sara will sleep, won't she?
Will Sara sleep, won't she?
Everyone slept, didn't they?
Everyone is Sara, aren't they?
Everyone is here, aren't they?
Sara didn't sleep, did she?
Sara slept, did she?
Sara didn't sleep, didn't she?
Sara ate and ran, didn't she?
Sara sleeps, didn't she?
Sara slept, doesn't she?
There are five people in the room, aren't there?
There are five people in the room, isn't there?
Sleep, won't you?
I am sleeping, aren't I?
You better not be late.
You better not be late, better you?
I suppose Sara will win, won't she?
I believe Sara will win, won't she?
I suppose Sara will win, don't I?
Bob knows that Sara will sleep, doesn't he?
Kim knows that Sara will sleep, won't she?
He walks, don't they?
It walks, don't they?
Kim knows whether Sandy sleeps.
Kim knows whether Sandy slept.
Kim knows whether to sleep.
Kim knows whether Sandy to sleep.
Kim knows whether for Sandy to sleep.
Kim knows what to like.
Kim knows what Sandy to like.
Kim knows what for Sandy to like.
Kim knows when to sleep.
Kim knows when Sandy to sleep.
Kim knows when for Sandy to sleep.
Kim knows what to think Sandy likes.
Kim knows by whom to think Sandy was hired.
Kim knows who to think Sandy was hired by.
Kim knows by whom Abrams to think Sandy was hired.
Kim knows Abrams by whom to think Sandy was hired.
Kim knows who Abrams to think Sandy was hired by.
Kim knows Abrams who to think Sandy was hired by.
Kim knows by whom to think Sandy hired.
Kim knows if Sandy slept.
Kim knows if Sandy sleeps.
Kim knows if Sandy sleep.
Kim knows if sleep.
Kim knows whether sleep.
Kim knows whether whether to sleep.
Kim knows whether does Sandy sleep.
Kim knows whether what Sandy likes.
Kim knows whether what does Sandy like.
Kim wonders whether Sandy sleeps.
Kim wonders whether Sandy slept.
Kim wonders whether to sleep.
Kim wonders whether Sandy to sleep.
Kim wonders whether for Sandy to sleep.
Kim wonders what to like.
Kim wonders what Sandy to like.
Kim wonders what for Sandy to like.
Kim wonders when to sleep.
Kim wonders when Sandy to sleep.
Kim wonders when for Sandy to sleep.
Kim wondered what to think Sandy likes.
Kim wondered by whom to think Sandy was hired.
Kim wonders who to think Sandy was hired by.
Kim wonders by whom Abrams to think Sandy was hired.
Kim wonders Abrams by whom to think Sandy was hired.
Kim wonders who Abrams to think Sandy was hired by.
Kim wonders Abrams who to think Sandy was hired by.
Kim wondered by whom to think Sandy hired.
Kim wonders if Sandy slept.
Kim wonders if Sandy sleeps.
Kim wonders if Sandy sleep.
Kim wonders if sleep.
Kim wonders whether sleep.
Kim wonders whether whether to sleep.
Kim wonders whether does Sandy sleep.
Kim wonders whether what Sandy likes.
Kim wonders whether what does Sandy like.
The person to sleep is Sandy.
The person to talk to is Sandy.
Kim the person to talk to is Sandy.
Which person the person to talk to is Sandy.
Sandy finds a person to talk to.
Sandy found a person to sleep.
Sandy found a person to slept.
The person to slept is Kim.
The person to wonder if Kim likes is Sandy.
The person Kim likes is Sandy.
The person likes Kim is Sandy.
The person Kim thinks likes Abrams is Sandy.
The person to sleeps is Kim.
The person to talks to is Kim.
The person to talked to is Kim.
The person to know is Kim.
The person whether to know is Kim.
