Choveu.
O Atlas latiu.
A janela abriu.
O Atlas correu atrás do Bobi.
O Atlas passou ao Bobi o cigarro.
O Atlas passou o cigarro ao Bobi.
O Atlas apostou  com o Bobi um cigarro que tinha chovido.
O Atlas sabia que tinha chovido.
o Atlas pretendia latir.
O Atlas queria que o Bobi ladrasse.
Cada gato latiu.
Cada gato perseguiu algum cachorro.
O meu gato latiu.
Ele latiu.
O gato perseguiu-o.
O gato perseguiu a si mesmo.
O gato seguiu alguém.
O meu latiu.
Isso abriu.
Os gatos latem.
O tabaco chegou.
Alguns latem.
Alguns dos gatos latem.
Nenhum gato latiu.
O cachorro latiu?
Que cachorro latiu?
O cachorro de quem latiu?
Segue o Bobi!
O Atlas perguntou-se que cachorro tinha latido.
Atlas perguntou-se se o Bobi tinha latido.
O cão que o Bobi perseguiu latiu.
O cachorro que temos que seguir está latindo.
O cachorro foi seguido pelo Bobi.
O cachorro seguido pelo Bobi latiu.
O cachorro está latindo.
O cachorro tinha latido.
O cachorro está latindo.
O cachorro tinha latido.
O cachorro latirá.
O cachorro vai latir.
O cachorro podia latir.
O cachorro não podia latir.
O cachorro velho latiu.
O cachorro latiu baixinho.
O cachorro provavelmente latiu.
O cão ladrou no jardim.
O cachorro está latindo agora.
O cão do jardim latiu.
O cão do jardim de tabaco latiu.
O gato está velho.
O gato está no jardim.
O cachorro latidor perseguiu o Bobi.
Cachorros perseguidos latem.
Perseguir o gato é  bobagem.
Que o gato persiga o Bobi é  bobagem.
Os cães perseguem tudo o que ladra.
O cachorro latiu todos os dias.
Quando o cachorro latiu?
Três dos cães latem.
Três ladram.
O  cachorro do Bobi late.
O do Bobi late.
Vinte e três cães latem.
Duzentos e vinte cães latem.
O Atlas chegou de carro.
O Atlas continuava a latir.
O Bobi enfiou o gato à força.
O Bobi enfiou o gato à força.
A foto do Atlas chegou.
O Atlas limpou a mesa completamente.
O Atlas pôs o Bobi no jardim.
O cão vai ladrar se o Bobi chegar.
O Atlas e o Bobi chegaram.
O Atlas, o Bobi e o cachorro chegaram.
O cachorro chegou e latiu.
O cachorro chegou, e o Bobi latiu.
O cachorro latiu, não latiu?
É óbvio que o cachorro latiu.
O Atlas prometeu ao Bobi latir.
O Atlas parece que está latindo.
O Atlas acredita que o Bobi está latindo.
O Bobi ter latido incomodou o Atlas.
O Atlas levou dez minutos para chegar.
O Atlas deixou de latir para o Bobi.
O Atlas parece velho para o Bobi.
O Bobi considera o Atlas velho.
O Atlas gostou da ideia de que o Bobi podia latir.
O Atlas latiu das dez às três.
O Atlas estava muito velho.
Quase todos os cães latiram.
O Atlas latiu bem baixinho.
A perseguição de gatos do Bobi incomodava ao Atlas.
Incomodava ao Bobi que Atlas perseguisse gatos.
O três de junho chegou.
O Atlas chegou às três e vinte.
O Bobi chegou na terça-feira de manhã.
Os gatos arranjaram uma maneira de latir.
O cachorro mais feliz seguiu o Bobi.
Tinha gatos no jardim.
Aquele cão perseguiu o Bobi.
Alguém seguiu o Atlas.
Quanto que o Atlas estava contente?
O número cinco incomoda ao Bobi.
O Atlas podia.
O Bobi tentou fazer.
Não lata!
O cachorro chegou latindo.
