Choveu.
O Atlas ladrou.
A janela abriu-se.
O Atlas perseguiu o Bobi.
O Atlas passou o cigarro ao Bobi.
O Atlas passou ao Bobi o cigarro.
O Atlas apostou um cigarro com o Bobi em como choveu.
O Atlas sabia que choveu.
O Atlas tinha a intenção de ladrar.
O Atlas queria que o Bobi ladrasse.
Todos os gatos ladraram.
Todos os gatos perseguiram algum cão.
O meu gato ladrou.
Ladrou.
O gato perseguiu-o.
O gato perseguiu-se.
O gato perseguiu um.
O meu ladrou.
Isso abriu-se.
Os gatos ladram.
Chegou tabaco.
Alguns ladram.
Alguns dos gatos ladram.
Nenhum gato ladrou.
O cão ladrou?
Que cão ladrou?
Ladrou o cão de quem?
Persegue o Bobi!
O Atlas perguntou-se que cão ladrou.
O Atlas perguntou-se se o Bobi ladrou.
O cão que o Bobi perseguiu ladrou.
O cão a perseguir está a ladrar.
O cão foi perseguido pelo Bobi.
O cão perseguido pelo Bobi ladrou.
O cão está a ladrar.
O cão ladrou.
O cão tem estado a ladrar.
O cão tinha estado a ladrar.
O cão ladrará.
O cão vai ladrar.
O cão conseguiu ladrar.
O cão não conseguiu ladrar.
O cão velho ladrou.
O cão ladrou baixinho.
O cão provavelmente ladrou.
O cão ladrou no jardim.
O cão agora ladra.
O cão do jardim ladrou.
O cão do jardim do tabaco ladrou.
O gato é velho.
O gato está no jardim.
O cão que está a ladrar perseguiu o Bobi.
Os cães perseguidos ladram.
Perseguir o gato está batido.
O gato perseguir o Bobi está batido.
Os cães perseguem tudo o que ladra.
O cão ladrou todos os dias.
Quando é que o cão ladrou?
Três dos cães ladram.
Três ladram.
O cão do Bobi ladra.
O do Bobi ladra.
Ladram vinte e três cães.
Ladram duzentos e vinte cães.
O Atlas chegou de carro.
O Atlas não parou de ladrar.
O Bobi enfiou o gato à força.
O Bobi enfiou o gato à força.
A foto do Atlas chegou.
O Atlas limpou a mesa completamente.
O Atlas pôs o Bobi no jardim.
O cão vai ladrar se o Bobi chegar.
O Atlas e o Bobi chegaram.
O Atlas, o Bobi e o cão chegaram.
O cão chegou e ladrou.
O cão chegou, e o Bobi ladrou.
O cão ladrou, não ladrou?
É óbvio que o cão ladrou.
O Atlas prometeu ao Bobi ladrar.
O Atlas parece ladrar.
O Atlas acredita que o Bobi está a ladrar.
O Bobi ter ladrado incomodou o Atlas.
O Atlas levou dez minutos a chegar.
O Atlas deixou o ladrar para o Bobi.
O Atlas parece velho ao Bobi.
O Bobi considera o Atlas velho.
O Atlas gostou da ideia de que o Bobi conseguia ladrar.
O Atlas ladrou das dez às três.
O Atlas era muito velho.
Quase todos os cães ladraram.
O Atlas ladrou muito baixinho.
O Bobi perseguir gatos incomodou o Atlas.
O Atlas ter perseguido gatos incomodou o Bobi.
O três de junho chegou.
O Atlas chegou às três e vinte.
O Bobi chegou na terça-feira de manhã.
Os gatos arranjaram uma forma de ladrar.
O cão mais feliz perseguiu o Bobi.
Havia gatos no jardim.
Aquele cão perseguiu o Bobi.
Alguém perseguiu o Atlas.
Quão feliz estava o Atlas?
O número cinco incomoda o Bobi.
O Atlas conseguiu.
O Bobi tentou.
Não ladres!
O cão chegou a ladrar.
